
import java.util.HashMap;
import java.util.Map;

/*
 * 1.4 Java 8 forEach (key:value without null) to loop a Map and print out its entries.
 */
public class LoopMapJava8WithoutNull 
{
	public LoopMapJava8WithoutNull() 
	{	
		Map<String, Integer> map = new HashMap<>();
	      map.put("A", 10);
	      map.put("B", 20);
	      map.put("C", 30);
	      map.put(null, 40);
	      map.put("E", null);
	      map.put("F", 60);

	      System.out.println("\n----[without null]------------");
	      
	      map.forEach(
	          (k, v) -> 
	          {
	              // yes, we can put logic here
	              if ((k != null) && (v != null))
	              {
	                  System.out.println("Key : " + k + ", Value : " + v);
	              }
	          }
	      );
	      
	      
	      System.out.println("");
	}
}
