import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

/*
 * 1.1 loop a Map.
 */
public class LoopMapClassic {
	public LoopMapClassic() {
		Map<String, Integer> map = new HashMap<>();
		map.put("A", 10);
		map.put("B", 20);
		map.put("C", 30);
		map.put("D", 40);
		map.put("E", 50);
		map.put("F", 60);

		System.out.println("----[output]------------");
		System.out.println("\n" + map.entrySet() + "\n");

		System.out.println("----[output loop a Map]------------");
		for (Map.Entry<String, Integer> entry : map.entrySet()) {
			System.out.println("Key : " + entry.getKey());
			System.out.println("Value : " + entry.getValue());
			System.out.println("Key : " + entry.getKey() + ", Value : " + entry.getValue());
			System.out.println("--------------------");
		}
		System.out.println("");
	}
}
